global
    log         127.0.0.1 local0
    log         127.0.0.1 local1 notice
    log         127.0.0.1 local2

    pidfile     /var/lib/haproxy/haproxy.pid
    maxconn     4000
    stats socket /var/lib/haproxy/stats
    stats timeout 30s
    daemon

defaults
    log                     global
    option                  tcplog
    mode                    tcp
    #option                  http-server-close
    retries                 3
    timeout http-request    10s
    timeout queue           30s
    timeout connect         4s
    timeout client          20s
    timeout server          20s
    timeout client-fin      30s
    timeout tunnel          1h
    maxconn                 3000

frontend https
    mode tcp
    bind *:8443
    use_backend kf

frontend http
    mode tcp
    bind *:8080
    use_backend kf-http

backend kf
    balance leastconn
    mode tcp
    option ssl-hello-chk
    server kfnode0 kosamara-gpu-omcdqykpesvz-node-0.cern.ch:32298
    server kfnode1 kosamara-gpu-scale-dmlpsph5okqd-node-0.cern.ch:32298

backend kf-http
    balance roundrobin
    mode tcp
    server kfnode0-3 kosamara-gpu-omcdqykpesvz-node-0.cern.ch:30892
