apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: haproxy
  annotations:
    haproxy.router.openshift.io/ip_whitelist: ""
spec:
  host: kosamara-gpu-notebooks.web.cern.ch
  port:
    targetPort: tcp-443
    # Switch to this port & disable tls to issue a new ACME certificate
    #targetPort: tcp-80
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: passthrough
  to:
    kind: Service
    name: haproxy
